<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="blue.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>AquaSol</title>
  </head>
  <body>
    <div class="top-position">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AquaSol</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Social Media</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More...
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Our Products</a></li>
            <li><a class="dropdown-item" href="#">Our Story</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Shopping Cart</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>AquaSol</h1>
      <h2>The Future of Hydro Solutions</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>

      <div class="middle-position">
      <br>
      <br>
      <br>
      <h1>Why AquaSol</h1>
      <br>
      <br>
      <p class="aqualsol">For 25 years, we at AquaSol have always discovered amazing solutions for the Aquatics Industry.
      From the rescue tube, to an automatic pool cleaner, we are always destined to find the next big technological solution.</p>
      <br>
      <br>
      <br>
      <h1>Check Out Our Portfolio</h1>
      <br>
      <h1 class="broken">No More Broken Rescue Tubes!</h1>
      <br>
      <img class="tube" src="tube.png" alt="rescue tube" width="200px">
      <br>
      <br>
      <h1 class="cleanerh">Who Needs A Pool Cleaner?</h1>
      <br>
      <img class="cleaner" src="poolclean.png" alt="poolcleaner" width="200px">
      <br>
      <br>
      <br>
      <a class="btn" href="mailto:dmitryebrandt@gmail.com">Learn More!</a>
      <br>
      <br>
      <br>

      </div>
      </div>

  </body>
</html>
